[tox]
envlist=py{310,311,312}

# unit tests
[testenv]
basepython=
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov-report term-missing -vv

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[flake8]
max-line-length = 80
ignore = E501
